# Assignment

simple-restlet/: .project  pom.xml
simple-restlet-api/: .project  pom.xml
simple-restlet/src/main/resources/java/: CreateApplication.java  HelloWorldServer.java  ServerResource.java
simple-restlet/src/main/webapp/WEB-INF/: web.xml
